<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="263dp"
        android:layout_height="318dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:centerHorizontal="true"
        android:contentDescription="App Logo"
        android:paddingBottom="40dp"
        android:src="@drawable/AK_Logo" />


    <TextView
        android:id="@+id/sloganTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comfort Food,\nCampus Style!"
        android:textSize="26sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60sp"/>

</RelativeLayout>