<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ak_logo"
        android:contentDescription="Logo"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="24dp"/>

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to\nAnna's Kitchen!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="-20sp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="#A41012"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:backgroundTint="#A41012"
        android:textColor="@android:color/white"/>
</LinearLayout>