<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Custom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Left: Back arrow -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:src="@drawable/backbtn" />

        <!-- Center: Title -->
        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Wallet History"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Right: Menu icon -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/menubtn" />

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView to display wallet transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWalletHistory"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <!-- Bottom Navigation Bar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomnav_background"
            app:menu="@menu/bottomnav_menu"
            android:paddingTop="5dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            style="@style/NoRippleEffect"
            app:itemTextAppearanceActive="@style/BottomNavTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
            app:labelVisibilityMode="labeled" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>