<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backbtn"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="30dp"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <!-- Payment Title -->
    <TextView
        android:id="@+id/tvPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif" />

    <!-- Payment Details -->
    <TextView
        android:id="@+id/tvPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 items | Total Payment: Rs. 90"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/tvPaymentTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <!-- Step Progress Layout -->
    <LinearLayout
        android:id="@+id/stepProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentDetails"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Step 1 (Active ) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/circle_gray"
                android:text="1"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Items"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Line between Step 1 and Step 2 -->
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="8dp"
            android:layout_height="3dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"/>

        <!-- Step 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:background="@drawable/circle_gray"
                android:text="2"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Line between Step 2 and Step 3 -->
        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="3dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray"
            android:layout_gravity="center_vertical"/>

        <!-- Step 3 (Inactive) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/circle_red"
                android:text="3"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Payment Success Tick Image -->
    <ImageView
        android:id="@+id/imgPaySuccess"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/payment_success_tick"
        android:layout_below="@id/stepProgressLayout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <!-- Message TextView -->
    <TextView
        android:id="@+id/tvThankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you !"
        android:textSize="28sp"
        android:layout_below="@id/imgPaySuccess"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvPaymentSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Successful"
        android:textSize="28sp"
        android:layout_below="@id/tvThankyou"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomnav_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:elevation="50dp"
        app:menu="@menu/bottomnav_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        style="@style/NoRippleEffect"
        android:paddingBottom="2dp"
        android:paddingTop="12dp"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:labelVisibilityMode="labeled" />

</RelativeLayout>