<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProfileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Custom Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Left: Back Arrow -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp"
            android:src="@drawable/backbtn" />

        <!-- Center: Title -->
        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Right: Menu Icon -->
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"
            android:src="@drawable/menubtn" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/profileicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/profile_image"
        android:padding="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileicon" >

        <!-- User Info Section -->
        <LinearLayout
            android:id="@+id/infosection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_line"
            android:showDividers="middle"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="16dp">

            <!-- Name Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_img" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Richard Jones"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- ID Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sap_img" />

                <TextView
                    android:id="@+id/tvUserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="70412110223"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Phone Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone_img" />

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="+91 1234567890"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Footer with Reset Password and Logout links -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/infosection"
            android:padding="10dp">

            <!-- "Reset Password?" link -->
            <TextView
                android:id="@+id/tvResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password?"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true" />

            <!-- "Logout" link -->
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="120dp"/>


        </LinearLayout>

    </RelativeLayout>

    <!-- Bottom Navigation Bar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@android:color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottomnav_background"
            app:menu="@menu/bottomnav_menu"
            android:paddingTop="5dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            style="@style/NoRippleEffect"
            app:itemTextAppearanceActive="@style/BottomNavTextStyle"
            app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
            app:labelVisibilityMode="labeled" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>